{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs26 \cf2 FairyIP Loader\
version 3.0.5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i0 \cf2 \
\'b9\'a6\'c4\'dc\'bc\'f2\'bd\'e9
\f0 :\
	1.	
\f1 \'cf\'d4
\f0 IP\
	2.	
\f1 \'d6\'bb\'cf\'d4
\f0 IP\
	3.	
\f1 \'b4\'bf\'b4\'e2\'cf\'d4
\f0 IP
\f1 \'a3\'ac\'c3\'bb\'b1\'f0\'b5\'c4\'b9\'a6\'c4\'dc\'c1\'cb
\f0 \
\

\f1 \'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9
\f0 :\
	1.	
\f1 \'b2\'bb\'b1\'a3\'d6\'a4
\f0  
\f1 \'b2\'bb\'b8\'ba\'d4\'f0\'a3\'ac\'d2\'bb\'c7\'d0\'ba\'f3\'b9\'fb\'ca\'b9\'d3\'c3\'d5\'df\'b3\'d0\'b5\'a3\'a3\'ac\'b7\'f1\'d4\'f2\'c7\'eb\'d7\'d4\'d0\'d0\'c9\'be\'b3\'fd
\f0 \
	2.	
\f1 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'d3\'f6\'b5\'bd\'ce\'ca\'cc\'e2\'c7\'eb\'d7\'d4\'d0\'d0\'c9\'be\'b3\'fd
\f0 \
	3.	
\f1 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c3\'bb\'d3\'d0\'d3\'f6\'b5\'bd\'ce\'ca\'cc\'e2\'d2\'b2\'c7\'eb\'d4\'da
\f0 24
\f1 \'d0\'a1\'ca\'b1\'d6\'ae\'c4\'da\'c9\'be\'b3\'fd
\f0 \
	4.	
\f1 \'bd\'f6\'b9\'a9\'bc\'bc\'ca\'f5\'d1\'a7\'cf\'b0\'bd\'bb\'c1\'f7
\f0  
\f1 \'c7\'eb\'ce\'f0\'cb\'e6\'d2\'e2\'b4\'ab\'b2\'a5
\f0 \
	5.	
\f1 \'ca\'b9\'d3\'c3\'b8\'c3\'d3\'a6\'d3\'c3\'b4\'fa\'b1\'ed\'c4\'e3\'d2\'d1\'be\'ad\'cd\'ac\'d2\'e2\'d2\'d4\'c9\'cf\'cb\'f9\'ca\'f6
\f0 \
\

\f1 \'b8\'fc\'d0\'c2\'c8\'d5\'d6\'be
\f0 :\
	3.0.0 alpha\
		
\f1 \'bf\'f2\'c4\'da\'cf\'d4
\f0 IP\
		
\f1 \'d0\'c2\'b0\'e6
\f0 Loader\
	3.0.1 beta\
		
\f1 \'ca\'b9\'d3\'c3
\f0 cnzz
\f1 \'d4\'da\'cf\'df
\f0 IP
\f1 \'bf\'e2
\f0 \
	3.0.2 release\
		
\f1 \'d6\'a7\'b3\'d6
\f0  \'d2\'d2 for mac 2.x(
\f1 \'b0\'fc\'ba\'ac
\f0  2.3)\
	3.0.3\
		
\f1 \'d0\'de\'b8\'b4
\f0 10.8
\f1 \'cf\'b5\'cd\'b3\'cf\'c2\'c4\'b3\'d0\'a9\'ca\'b1\'ba\'f2\'ce\'de\'cf\'ec\'d3\'a6\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
	3.0.4\
		
\f1 \'d0\'de\'b8\'b4\'b2\'bf\'b7\'d6
\f0 bug\
	3.0.5\
		
\f1 \'d0\'de\'b8\'b4\'b2\'bf\'b7\'d6
\f0 bug
\f1 \'a3\'ac\'bc\'e6\'c8\'dd 
\f0 \'d2\'d2 for mac 2.4\
\pard\pardeftab720
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \

\f1 \'d3\'a6\'d3\'c3\'d7\'f7\'d5\'df
\f0 :\
	
\f1 \'cd\'af\'bb\'b0
\f0 \
\

\f1 \'c0\'b6\'c9\'ab\'cd\'bc\'b1\'ea
\f0 :\
	
\f1 \'c0\'c1\'d1\'f2\'d1\'f2
\f0 \
\

\f1 \'b8\'d0\'d0\'bb\'b7\'b4\'c0\'a1
\f0 :\
	263\
\

\f1 \'cc\'d8\'b1\'f0\'b8\'d0\'d0\'bb
\f0 :\
	
\f1 \'c0\'c1\'d1\'f2\'d1\'f2
\f0  Lance\
		http://www.ntrqq.com/\
	
\f1 \'cb\'a3\'cf\'c2
\f0  shuax\
		http://www.shuax.com/\
	
\f1 \'d4\'b8\'cd\'f8\'c2\'db\'cc\'b3
\f0  iWish Forum\
		http://iwish.5d6d.com/\
\

\f1 \'cc\'d6\'c2\'db\'bd\'bb\'c1\'f7\'a3\'ba
\f0 \
	Q
\f1 \'c8\'ba
\f0 :64469405\
}